{
  "permissions": {
    "allow": [
      "Write(output/*)",
      "Edit(output/*)",
      "Bash(pandoc output/*)",
      "Bash(mdls *)",
      "Bash(shasum *)",
      "Bash(mdimport output/*)",
      "Bash(mkdir -p output)",
      "Bash(pdfinfo output/*)"
    ]
  }
}
